body {
  box-sizing: border-box;
  margin: 10px;
  border-color: #F8F8FF;
}

.App {
  font-family: sans-serif;
  text-align: center;
  display: grid;
  grid-template-areas:
    "sidebar navbar"
    "sidebar thumbcontainer";
  grid-template-columns: 1fr 10fr;
  grid-template-rows: 10% 90%;
  height: 100vh;
}

.logo img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
  
}

.sidebar {
  grid-area: sidebar;
  border:  dotted;
  padding: 0em 1em;
  height: fit-content;
  border-color: gray;
}

.navbar {
  grid-area: navbar;
  border:  dotted;
  border-color: gray;
  display: flex;
  flex-direction: row;
  padding: 1em;
  border-left: none;
  border-bottom: none;
}

.thumb-container {
  grid-area: thumbcontainer;
  border: dotted;
  border-color: gray;
}

.navbar .icon {
  margin: 0em 0.5em;
  padding: 0px;
  flex-basis: 5%;
  
}

.icon {
  padding: 2em 1em;
  border:  dotted;
  border-color: gray;
  margin: 1em;
  font: 250% sans-serif;

}

.icon img {
  max-width: 65%;
}

.thumb-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 2em;
  height: fit-content;
  border-left: none;
 
}

.thumbnail {
  border:  dotted;
  border-color: gray;
  margin: 10px 10px;
  height: fit-content;
  margin-bottom: 9%; 
}

.thumbnail img {
  max-width: 100%;
  height: fit-content;
}

.search-bar {
  flex-basis: 50%;
  border:  dotted;
  border-color: gray;
  margin-left: 1em;
  
}

.logo {
  flex-basis: 15%;
  border:  dotted;
  border-color: gray;
}

.login {
  flex-basis: 15%;
  border:  dotted;
  border-color: gray;
}
.modIcon {
  flex-basis: 5%;
  border:  dotted;
  border-color: gray;
  margin: auto;
  margin-left: 0.5em;
  margin-right:0.5em;
  justify-content: center;
  justify-items: center;
}
